.slide-demo {
    background-color: #dedede;
    color: #00aeef;
    text-align: center;
    padding: 40px 20px;

    &:focus {
        outline: none;
    }

    h1 {
        margin: 0;
    }
}

.slider-demo-2 {

    .slide-demo {
        margin: 5px;
    }
}

.slider-demo-4-2 {
    margin: 20px 0 0 0;

    .slide-demo {
        margin: 5px;
        cursor: pointer;
    }
}