// variables and mixins
@import "./variables";

// wrapper
.admingg {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    background-color: @colorDarkBlue;

    .sticky-left {
        float: left;
        text-align: left;
        display: inline-block;
    }

    .sticky-right {
        float: right;
        text-align: right;
        display: inline-block;
    }
}

// page sidebar (menu)
.sidebar {
    width: 240px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1005;

    .profile {
        background-color: @colorLightBlue;
        background-image: url('../img/logo-small.png');
        background-position: top 20px center;
        background-repeat: no-repeat;
        height: 140px;
        padding: 70px 0 0 0;
        color: @colorWhite;
        text-align: center;

        h1 {
            margin: 0;
        }
    }

    .menu {

        ul {
            padding: 0;
            list-style-type: none;

            li {
                position: relative;

                &:hover {
                    
                    & > a {
                        background-color: darken(@colorDarkBlue, 5%);
                        color: @colorWhite;
                    }
                }

                &.active {

                    & > a {
                        background-color: darken(@colorDarkBlue, 5%);
                        color: @colorWhite;
                    }
                }

                a {
                    position: relative;
                    display: block;
                    height: 40px;
                    color: #d0d0d0;
                    font-weight: @semibold;

                    .fa {
                        display: block;
                        width: 50px;
                        height: 100%;
                        text-align: center;
                        line-height: 40px;
                    }

                    .new {
                        display: inline-block;
                        vertical-align: middle;
                        height: 14px;
                        padding: 0 8px;
                        margin: 0 0 0 12px;
                        border-radius: 3px;
                        color: @colorWhite;
                        line-height: 13px;
                        font-size: 10px;
                        font-weight: @bold;
                        background-color: @colorOrange;
                    }

                    .text {
                        position: absolute;
                        left: 50px;
                        right: 40px;
                        top: 50%;
                        transform: translateY(-50%);
                        vertical-align: top;
                        line-height: 17px;
                    }

                    &.toggle {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        width: 40px;
                        padding: 0;
                        text-align: center;
                        line-height: 40px;

                        .fa {
                            margin: 0;
                            transition: all .3s;
                            width: 40px;
                        }
                    }
                }

                // submenu opened (toggle clicked)
                &.open {

                    .toggle {

                        .fa {
                            transform: rotate(-90deg);
                        }
                    }
                }
            }

            &.submenu {
                display: none;

                li {

                    a {
                        padding-left: 45px;
                    }
                }
            }
        }
    }

    .footer {
        position: relative;
        padding: 20px;
        text-align: center;
        color: @colorWhite;
        font-size: 11px;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            left: 30%;
            right: 30%;
            border-bottom: 1px dashed @colorWhite;
            opacity: .5;
        }
    }
}
.compact-menu .sidebar {
    width: 50px;

    .profile {
        background-size: 75%;
        background-position: center;
        height: 50px;
        padding: 0;

        * {
            display: none;
        }
    }

    .menu {

        ul {

            li {

                a {
                    padding: 0;
                    text-align: center;
                    position: relative;

                    .fa {
                        margin: 0;
                    }

                    .text {
                        display: none;
                    }

                    .new,
                    .new-2 {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        display: block;
                        width: 0;
                        height: 100%;
                        padding: 0;
                        font-size: 0;
                        border-radius: 0;
                    }

                    .new {
                        border-left: 5px solid @colorOrange;
                    }

                    .new-2 {
                        border-left: 5px solid @colorLightBlue;
                    }

                    &.toggle {
                        display: none;
                    }
                }

                &.open {

                    .submenu {
                        display: block !important;
                        position: absolute;
                        top: 0;
                        left: 100%;
                        height: auto;
                        width: auto;

                        li {

                            &:hover {

                                a {
                                    background-color: darken(@colorDarkBlue, 5%);
                                }
                            }

                            a {
                                background-color: @colorDarkBlue;
                                padding: 0 10px;
                                width: auto;
                                text-align: left;
                                white-space: nowrap;

                                .text {
                                    position: static;
                                    transform: none;
                                    display: block;
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        display: none;
    }
}

// page content (main)
.content {
    min-height: 100vh;
    margin: 0 0 0 240px;
    padding: 61px 0 41px 0;
    background-color: @colorGray;
    position: relative;

    .content-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 61px;
        padding: 10px 20px;
        background-color: @colorGray;
        border-bottom: 1px solid @colorBorderGray;
        .clearfix();

        .menu-toggle {
            height: 30px;
            width: 30px;
            display: inline-block;
            background-color: @colorOrange;
            border-radius: 3px;
            margin: 5px 0;
            text-align: center;
            line-height: 30px;
            color: @colorWhite;

            &:active {
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            }
        }

        .searchbar {
            display: inline-block;
            margin-left: 20px;

            input {
                height: 40px;
                width: 300px;
                display: inline-block;
                border: none;
                background-color: transparent;
                font-size: 15px;
                margin: 0 0 0 5px;
                color: @colorFontGray;

                &:focus {
                    outline: none;
                }
            }
        }

        .notification {
            display: inline-block;
            height: 40px;
            margin: 0 0 0 20px;
            line-height: 40px;
            color: @colorFontGray;
        }

        .logout {
            display: inline-block;
            height: 40px;
            margin: 0 0 0 20px;
            line-height: 40px;
            font-size: 14px;
            color: @colorFontGray;

            p {
                display: inline-block;
                font-weight: @semibold;
                margin: 0;
            }
        }
    }

    div[role="main"] {
        padding: 0 20px;

        a:hover {
            text-decoration: underline;
        }
    }

    .content-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 41px;
        padding: 0 20px;
        background-color: @colorGray;
        border-top: 1px solid @colorBorderGray;
        line-height: 40px;
        .clearfix();
    }
}
.compact-menu .content {
    margin-left: 50px;
}

// layouts
.section-header {
    background-color: @colorWhite;
    padding: 20px;
    margin: 0 -20px 15px -20px;
    border-bottom: 1px solid @colorBorderGray;

    .title {
        margin: 0;
        font-weight: @thin;
        font-size: 2em;
    }

    .description {
        margin: 5px 0 0 0;
    }
}

.container {
    background-color: @colorWhite;
    padding: 15px;
    margin: 0 0 15px 0;
    position: relative;
}

.column-2 {
    .clearfix;

    .container {
        width: ~"calc((100% / 2) - (20px / 2))";
        float: left;

        & + .container {
            margin-left: 20px;
        }
    }

    &.float-right {

        .container {
            float: right;
        }
    }
}

.column-3 {
    .clearfix;

    .container {
        width: ~"calc((100% / 3) - (40px / 3))";
        float: left;

        & + .container {
            margin-left: 20px;
        }
    }

    &.float-right {

        .container {
            float: right;
        }
    }
}

.column-4 {
    .clearfix;

    .container {
        width: ~"calc((100% / 4) - (60px / 4))";
        float: left;

        & + .container {
            margin-left: 20px;
        }
    }

    &.float-right {

        .container {
            float: right;
        }
    }
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

// buttons
.btn {
    display: inline-block;
    padding: 6px 12px;
    background-color: @colorWhite;
    color: @colorFontGray;
    border: 1px solid @colorBorderGray;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    margin: 0 0 10px 0;

    &:hover {
        background-color: #e6e6e6;
        border-color: #d2d2d2;
        text-decoration: none !important;
    }

    &:focus {
        outline: none;
    }

    &:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    & + .btn {
        margin-left: 5px;
    }

    &.btn-block {
        display: block;
        width: 100%;
        margin: 10px 0;
    }

    &.btn-primary {
        .btn-color(@colorDarkBlue);
    }

    &.btn-success {
        .btn-color(@colorGreen);
    }

    &.btn-info {
        .btn-color(@colorLightBlue);
    }

    &.btn-warning {
        .btn-color(@colorOrange);
    }

    &.btn-error,
    &.btn-danger {
        .btn-color(@colorRed);
    }

    &[disabled] {
        cursor: not-allowed;

        &.btn-default {
            .btn-disabled(@colorWhite, @colorBorderGray, @colorFontGray);
        }

        &.btn-primary {
            .btn-disabled(@colorDarkBlue, @colorDarkBlue);
        }

        &.btn-success {
            .btn-disabled(@colorGreen, @colorGreen);
        }

        &.btn-info {
            .btn-disabled(@colorLightBlue, @colorLightBlue);
        }

        &.btn-warning {
            .btn-disabled(@colorOrange, @colorOrange);
        }

        &.btn-error,
        &.btn-danger {
            .btn-disabled(@colorRed, @colorRed);
        }
    }
}

// sliders
.slick-prev {
    left: 10px;
    z-index: 10;
}
.slick-next {
    right: 10px;
    z-index: 10;
}
.slick-dots {
    bottom: 7%;

    li {
        margin: 4px;
        width: 12px;
        height: 12px;

        button {
            background-color: @colorWhite;
            width: 12px;
            height: 12px;
            border: 1px solid @colorLightBlue;

            &::before {
                display: none;
            }
        }

        &.slick-active {

            button {
                position: relative;
                background-color: @colorLightBlue;
            }
        }
    }
}

// banners
.banner-wrap {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 0 -20px 15px -20px;
    height: 400px;
    position: relative;

    &.overlay-default {

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/dot.png');
            opacity: .5;
        }
    }

    &.overlay-blue {

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @colorLightBlue;
            background-image: url('../img/dot.png');
            opacity: .5;
        }
    }

    &.overlay-orange {

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @colorOrange;
            background-image: url('../img/dot.png');
            opacity: .5;
        }
    }

    img {
        position: absolute;
        top: 50%;
        display: block;
        width: 100%;
        transform: translateY(-50%);
    }

    .text {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        padding: 20px;
        transform: translateY(-50%);
        z-index: 10;
        text-align: center;
        color: @colorWhite;
        font-size: 20px;
    }
}

// dropdown
.dropdown-select {
    display: block;
    width: 100%;
}

.select2-container {

    &:focus {
        outline: none;
    }

    .select2-selection--single {
        height: 32px;

        .select2-selection__rendered {
            line-height: 30px;
        }
    }
}

.select2,
.select2-container {

    &:focus,
    *:focus {
        outline: none;
    }
}

.select2-container--default {

    .select2-selection--multiple {

        .select2-selection__choice {
            background-color: @colorWhite;
            border: 1px solid #dedede;
            border-radius: 3px;
        }
    }

}

// list

.list-square {
    list-style-type: none;

    li {
        position: relative;
        line-height: 18px;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 5px;
            height: 5px;
            left: -15px;
            top: 6px;
            background-color: @colorDarkBlue;
        }
    }

    ul {
        list-style-type: none;        
    }
}

.list-alpha {
    list-style-type: upper-alpha;

    ol {
        list-style-type: lower-alpha;
    }
}

.list-roman {
    list-style-type: upper-roman;

    ol {
        list-style-type: lower-roman;
    }
}

.list-horizontal-1,
.list-horizontal-2 {
    list-style-type: none;
    padding: 0;

    li {
        display: inline-block;
        float: left;

        & + li {
            position: relative;
        }
    }
}

.list-horizontal-1 {

    li {

        & + li {
            margin-left: 15px;

            &::before {
                content: '';
                position: absolute;
                top: 2px;
                bottom: 2px;
                left: -8px;
                border-right: 1px solid @colorFontGray;
            }
        }
    }
}

.list-horizontal-2 {

    li {

        & + li {
            margin-left: 20px;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -12px;
                display: block;
                width: 4px;
                height: 4px;
                margin-top: -2px;
                background-color: @colorDarkBlue;
            }
        }
    }
}

// accordion
.accordion {

    .accordion-title {
        cursor: pointer;
        margin: 0;

        .fa {
            transition: all .3s;
            margin: 0 5px 0 0;
        }

        &.active {

            .fa {
                transform: rotate(90deg);
            }
        }
    }

    .accordion-content {
        display: none;
        margin: 5px 0 0 0;

        & + .accordion-title {
            margin-top: 10px;
        }
    }

    &.border {
        border: 1px solid @colorBorderGray;
        border-radius: 3px;

        .accordion-title {
            padding: 10px;

            & ~ .accordion-title {
                margin-top: 0;
                border-top: 1px solid @colorBorderGray;
            }
        }

        .accordion-content {
            padding: 0 10px 10px 10px;
            margin: 0;
        }
    }
}
.panel-accordion {
    margin: -15px;

    .accordion-title {
        position: relative;
        padding: 15px;
        margin: 0;
        cursor: pointer;
        border-bottom: 1px solid @colorBorderGray;

        .fa {
            display: block;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: all .3s;
        }

        &.active {

            .fa {
                transform: translateY(-50%) rotateX(180deg);
            }
        }
    }

    .accordion-content {
        padding: 15px;
        display: none;
    }

    &.fixed-height {

        .accordion-content {
            max-height: 250px;
            overflow-y: auto;
            padding-bottom: 0;
            border-bottom: 15px solid @colorWhite;
        }
    }
}

// forms
.forms {

    .form-section {
        margin: 0 0 15px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #aaa;
        font-weight: @bold;
    }

    .form-field {
        margin: 0 0 10px 0;

        & + .form-section {
            margin-top: 20px;
        }

        label {
            font-weight: @semibold;

            * {
                font-weight: @regular;
            }
        }

        input[type="text"],
        input[type="search"],
        input[type="email"],
        input[type="date"] {
            display: block;
            width: 100%;
            height: 30px;
            padding: 0 6px;
            line-height: 30px;
            border: 1px solid #aaa;
            border-radius: 3px;
        }

        &.checkbox {

            .description {
                margin: 0 0 5px 0;
                font-weight: @semibold;
            }

            label {
                font-weight: @regular;
                margin: 0 0 0 20px;
                position: relative;
                white-space: nowrap;

                & + label {
                    margin-left: 40px;
                }
            }

            input[type="checkbox"] {
                position: absolute;
                left: -23px;
            }

            &.block {

                label {
                    display: block;

                    & + label {
                        margin-left: 20px;
                    }
                }
            }
        }

        &.radio {

            .description {
                margin: 0 0 5px 0;
                font-weight: @semibold;
            }

            label {
                font-weight: @regular;
                margin: 0 0 0 20px;
                position: relative;
                white-space: nowrap;

                & + label {
                    margin-left: 40px;
                }
            }

            input[type="radio"] {
                position: absolute;
                left: -23px;
            }

            &.block {

                label {
                    display: block;

                    & + label {
                        margin-left: 20px;
                    }
                }
            }
        }

        &.submit {
            margin-top: 30px;
        }
    }
}