// variables and mixins
@import "./variables";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: @colorFontGray;
    font-size: 13px;
    .fontOpenSans();
}

ul {
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2em;
    margin: 0 0 20px 0;
}

h2 {
    font-size: 1.5em;
    margin: 0 0 15px 0;
}

h3 {
    font-size: 1.17em;
    margin: 0 0 15px 0;
}

h4 {
    font-size: 1em;
    margin: 0 0 10px 0;
}

h5 {
    font-size: 0.83em;
    margin: 0 0 10px 0;
}

p {
    font-size: 1em;
    margin: 0 0 10px 0;
}

hr {
    border: none;
    border-bottom: 1px solid #dedede;
    margin: 25px 0;
}